{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/main-app/*",
        "synapse/shared-ui/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "cloud-ui/**/*",
    "compliance-ui/**/*",
    "dev-ui/**/*",
    "learn-ui/**/*",
    "marketplace-ui/**/*",
    "organs/**/*",
    "pay-ui/**/*",
    "shared/**/*",
    "synapse/**/*",
    "vite-project/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "services",
    "**/*.css",
    "apps/main-app/index.css",
    "*.css",
    "**/*.js"
  ]
}
