{
  "short_name": "AzoraOS",
  "name": "Azora OS",
  "description": "Sovereign. Compliant. Autonomous. Next-gen AI OS.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ],
  "splash_pages": [
    { "src": "splash-640x1136.png", "sizes": "640x1136", "type": "image/png" },
    { "src": "splash-2048x2732.png", "sizes": "2048x2732", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "screenshot1.png", "sizes": "540x1080", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "AI Assistant", "url": "/services/ai-assistant", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4ff",
  "categories": ["productivity", "utilities", "business", "AI"]
}
