{
  "name": "lgpd-compliance",
  "version": "1.0.0",
  "description": "LGPD Compliance Module for Azora OS - Lei Geral de Proteção de Dados (Brazilian General Data Protection Law)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "lgpd",
    "gdpr-brasil",
    "privacy",
    "compliance",
    "brazil",
    "data-protection",
    "lei-geral-de-protecao-de-dados"
  ],
  "author": "Azora OS",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}