{
    "name": "analytics-service",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "services/analytics-service",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd services/analytics-service && go build -o main .",
                "cwd": "."
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd services/analytics-service && go test -v ./...",
                "cwd": "."
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd services/analytics-service && golangci-lint run",
                "cwd": "."
            }
        }
    },
    "tags": [
        "scope:service",
        "type:backend"
    ]
}