{
  "name": "@azora/onboarding-service",
  "version": "1.0.0",
  "description": "Digital onboarding and contract management with e-signatures",
  "main": "index.js",
  "author": {
    "name": "Sizwe Ngwenya",
    "email": "sizwe.ngwenya@azora.world",
    "url": "https://azora.world"
  },
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^2.2.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
