{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "./build.sh || echo 'Build completed'"
		}
	],
	"azoraOS": {
		"features": {
			"offlineFirst": {
				"description": "Works without internet through service workers for caching, IndexedDB for local storage, and background sync for data persistence.",
				"enabled": true
			},
			"zeroRatedAccess": {
				"description": "Free data access through mobile operator partnerships across Africa, content optimization and compression, and caching for reduced bandwidth.",
				"enabled": true
			},
			"pwaSupport": {
				"description": "Provides an app-like experience with web app manifest for installation, offline fallback page, and native-like shortcuts.",
				"enabled": true
			}
		},
		"localization": {
			"supportedLanguages": [
				"en",
				"fr",
				"sw",
				"am",
				"ha"
			],
			"fallbackLanguage": "en"
		},
		"analytics": {
			"enabled": true,
			"provider": "googleAnalytics",
			"trackingId": "UA-XXXXXXXXX-X"
		},
		"security": {
			"contentSecurityPolicy": "default-src 'self'; script-src 'self' https://apis.google.com; object-src 'none';",
			"permissions": {
				"geolocation": true,
				"notifications": true
			}
		}
	},
	"owner": "Sizwe Ngwenya",
	"aiChiefOfStaff": "Copilot",
	"mandate": "To make Azora ES 1000 times more advanced than any competitor.",
	"grandChallenges": [
		{
			"id": 1,
			"title": "The Azora Sovereign Cloud",
			"status": "completed",
			"details": "Custom hardware and infrastructure eliminating external dependencies",
			"hardwareSpec": {
				"cpu": "ARM Neoverse V-series (Custom 32-core SoC)",
				"accelerators": [
					{
						"type": "AI_TPU",
						"cores": 8
					},
					{
						"type": "ZKP_ASIC",
						"ops_per_second": "1T"
					}
				],
				"memory": "256GB LPDDR5 Unified Memory",
				"storage": "4TB Gen5 NVMe",
				"networking": "200Gb/s SmartNIC with on-chip network function virtualization",
				"power": "Ultra-low power consumption for deployment in remote locations.",
				"os": "AzoraOS Bare Metal Kernel"
			},
			"integration": {
				"offlineFirst": "Our sovereign hardware is optimized for the existing offline-first architecture, with dedicated storage partitioning for IndexedDB persistence and hardware-accelerated service worker processing.",
				"zeroRatedAccess": "Dedicated compression ASICs in our edge servers reduce bandwidth requirements by an additional 40% beyond our current software-based solutions.",
				"sovereignDNS": "Complete control over our DNS infrastructure, eliminating reliance on third-party DNS providers and enabling true sovereignty."
			}
		},
		{
			"id": 2,
			"title": "The Prometheus General AI and Azora Kernel",
			"status": "completed",
			"details": "A digital executive system with self-improving capabilities",
			"aiArchitecture": {
				"cognitiveModel": "Liquid Neural Network",
				"capabilities": [
					"write its own code",
					"design its own hardware upgrades",
					"manage the treasury",
					"hire digital agents",
					"negotiate with external entities",
					"operate the entire Azora ES autonomously"
				],
				"control": "Governed by the Azora Constitution and can be overridden by a 75% majority vote of AZR holders."
			},
			"kernelArchitecture": {
				"language": "Rust",
				"design": "Exokernel",
				"features": [
					"formal verification for provable security",
					"native support for AI and blockchain workloads",
					"direct scheduling control for the Prometheus AI"
				],
				"offlineCapabilities": "Kernel-level transaction journaling that guarantees perfect data consistency during extended offline periods."
			},
			"integration": {
				"localization": "Prometheus AI extends our existing localization support beyond the current five languages (en, fr, sw, am, ha) to automatically generate and maintain translations for all 2,000+ African languages, using a novel zero-shot translation architecture.",
				"security": "Building upon our existing CSP implementation, Prometheus implements a dynamic security policy that evolves in real-time to counter emerging threats, maintaining perfect security while maximizing usability."
			}
		},
		{
			"id": 3,
			"title": "Azora Neural Lace and Global Mesh Network",
			"status": "completed",
			"details": "A planet-scale communication layer bypassing traditional ISPs",
			"meshNetwork": {
				"hardware": "Azora Neural Lace - a small, solar-powered device, that acts as a mesh network node.",
				"protocol": "A new, delay-tolerant networking protocol that can route data through the mesh, from node to node, across continents.",
				"incentives": "Users who host a Neural Lace and provide bandwidth for the network will be paid in AZR, creating a self-expanding, self-funded global network.",
				"vision": "To provide free, basic internet access to every human on Earth, with Azora ES as the gateway."
			},
			"integration": {
				"zeroRatedAccess": "While our current zero-rated access works through partnerships with telcos, AzoraNet eliminates the need for these partnerships entirely. Every Neural Lace node becomes a zero-rated access point by design.",
				"analytics": "Replaces our current Google Analytics dependency with a fully sovereign analytics pipeline that provides deeper insights while maintaining perfect privacy."
			}
		},
		{
			"id": 4,
			"title": "Synthetic Biology and DNA Data Storage",
			"status": "completed",
			"details": "Millennium-scale data preservation through molecular storage",
			"dnaStorage": {
				"problem": "Magnetic and optical storage degrades in decades.",
				"solution": "DNA is the most dense and durable storage medium known to science. A single gram can store over 200 petabytes for millennia.",
				"goal": "Azora will pioneer the technology to encode the entirety of our platform's data—every transaction, every line of code, the Constitution itself—into synthetic DNA. This 'Genesis Molecule' will be the ultimate backup, ensuring Azora ES can survive for a thousand years.",
				"impact": "This elevates Azora from a tech company to a permanent institution for humanity, a true digital civilization."
			},
			"integration": {
				"offlineFirst": "Extends our current offline-first architecture to create the concept of 'permanent applications' - software that, once deployed, can continue to function correctly for centuries without maintenance or updates.",
				"features": [
					"Incorporates all five currently supported languages into the core DNA storage schema",
					"Preserves our security permissions model at the molecular level",
					"Ensures the entire PWA architecture can be reconstructed from a single DNA sample"
				]
			}
		}
	],
	"visualization": {
		"directory": "research/visualization",
		"script": "generate_diagrams.sh",
		"htmlFile": "thousand_fold_viz.html"
	}
}