{
  "name": "gdpr-compliance",
  "version": "1.0.0",
  "description": "GDPR compliance monitoring and enforcement service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["gdpr", "compliance", "privacy", "data-protection"],
  "author": "Sizwe Ngwenya <sizwe.ngwenya@azora.world>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}